<!DOCTYPE html>
<html>

<head>
    <title>Fruit Classifier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h3 {
            font-family: "Raleway", sans-serif;

        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('/static/images/background-image.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .prediction_list {
            font-family: "Raleway", sans-serif;
            font-weight: 900
        }

        .imagebox {
            width: 150;
            height: 200;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(43, 39, 39);
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Fruit Classifier
        </div>
        <div class="w3-display-middle">
            <h3 id="headertext">Please Select an Image to Predict</h3>
            <img id="selected_image" class="imagebox" src="#" style="display:none">
            <ul id="prediction_list" class="w3-ul w3-small"></ul>
            <form action="#">
                <input type="file" id="myFile" name="filename" onchange="readURL(this)" accept="image/*">
            </form>
            <!-- <button style="align-self: center;">Click ME!</button> -->
            <button style="align-self: center;" onclick="resetView(this)">Reset</button>
        </div>
    </div>
    <div class="footer">
        <p>This Model can currently classify 107 types of fruits and vegetables listed in this <a
                href="https://drive.google.com/file/d/1EQ9FM2M3fm784ckZO4K37DpcnAUWv-_H/view?usp=sharing"
                target="_blank">list</a></p>
    </div>
</body>

<script>
    async function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            var img_box = document.getElementById("selected_image")
            var prediction_box = document.getElementById("prediction_list")
            var headertext = document.getElementById("headertext")
            headertext.style.display = "none"
            prediction_box.innerHTML = ""
            reader.onload = async function (e) {
                img_box.setAttribute('src', e.target.result)
                prediction_box.style.display = "block"
                img_box.style.display = "block"
                img_box.style.width = "300px"
                img_box.style.height = "200px"
                raw_result = await fetch('/predict', {
                    method: 'POST',
                    body: JSON.stringify({ text: e.target.result })
                })
                decoded_result = await raw_result.text()
                let pattern = /["{}']/gm
                decoded_result = decoded_result.replace(pattern, "").split(",")

                let list = document.getElementById("prediction_list");

                decoded_result.forEach((item) => {
                    let li = document.createElement("li");
                    li.innerText = item;
                    list.appendChild(li);
                })
                // prediction_box.innerHTML = decoded_result
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    function resetView(input) {
        img_box = document.getElementById("selected_image")
        prediction_box = document.getElementById("prediction_list")
        var headertext = document.getElementById("headertext")
        if (img_box.style.display === "block" & prediction_box.style.display === "block") {
            img_box.setAttribute('src', "#")
            img_box.style.display = "none"
            prediction_box.style.display = "none"
            headertext.style.display = "block"
            prediction_box.innerHTML = ""
            document.getElementById("myFile").value = ''
        }
        else {
            alert("Please select an image first")
        }
    }
</script>

</html>